jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.79.172.202:3306/test?connectTimeout=5000
jdbc.username=root
jdbc.password=Apmosys@123

finalLoopValue=1
makerMobileNo=8847828695
checkerMobileNo=9853311588
businessHourRunStatus=0
businessHourFunctions=LIC_BILLDESK
onMarket=n
headless=false

otp.makerMobileNo=8591462635
otp.checkerMobileNo=
secondValue=15
otp.jdbc.driver=com.mysql.jdbc.Driver
otp.jdbc.url=jdbc:mysql://114.79.172.204:3306/test?connectTimeout=5000&useSSL=false
otp.jdbc.username=apmosys
otp.jdbc.password=Apmosys@123


runInJenkins = Y

URL=https://www.smsgateway.center/SMSApi/rest/send?
userId=bibhu
SMSpassword=ApMoSys@0210
senderId=APMSYS
msg=Level test Error on test Page test at test on test for test
mobile=8338065853



#mail send properties
host=apmosys.icewarpcloud.in
port=587
mailFrom=alerts@apmosys.com
authId=
password=Deskno@2022
subject= 
message= 
mailTo=pankaj.mahanta@apmosys.com
mailCc=santosh.rao@apmosys.com
errorMsg=
extraMsg=
